db = {
  //connectionPool = "HikariCP"

  //registerMbeans = true

 // poolName = "db-thread-pool"
 // numThreads = 8

  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  profile = "slick.jdbc.MySQLProfile$"

  properties {
    driver = "com.mysql.jdbc.Driver"
   // driver ="com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/costs_control_db"
    user = "root"
    password = "root"
  }
}

